ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a891
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4832380 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 0258bc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004b9bc 025abc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004b9c4 025ac4 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004bac4 025bc4 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004bbdc 025cdc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004bd5c 025e5c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0004bd80 025e80 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0004bda8 025ea8 000078 00   A  0   0  4
  [10] tbss              NOBITS          0004be20 025f20 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0004be20 025f20 0023c4 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 029178 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0282e8 000b33 00  WA  0   0  8
  [14] device_states     PROGBITS        20000b33 028e1b 00001c 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000b50 028e38 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000bc0 028ea8 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000c30 028f18 000028 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        20000c58 028f40 000060 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000cb8 028fa0 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000cd0 028fb8 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000d18 029000 000108 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000e20 029108 00005d 00  WA  0   0  1
  [23] bss               NOBITS          20000e80 029178 003407 00  WA  0   0  8
  [24] noinit            NOBITS          20004288 029178 003a8c 00  WA  0   0  8
  [25] zmk_behavior[...] PROGBITS        0004f064 029168 00000c 00   A  0   0  4
  [26] .comment          PROGBITS        00000000 029178 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 029198 005a78 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02ec10 2bc1d9 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 2eade9 02b9c3 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 3167ac 078a8a 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 38f238 00feb0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 39f0e8 027587 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 3c666f 0924c1 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 458b30 0161c8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 46ecf8 000038 00      0   0  1
  [36] .last_section     PROGBITS        0004f070 029174 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 46ed30 01c420 10     38 5107  4
  [38] .strtab           STRTAB          00000000 48b150 010941 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 49ba91 0001eb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025abc 0x0004b9bc 0x0004b9bc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x281e4 0x281e4 RWE 0x10
  LOAD           0x0282e8 0x20000000 0x0004e1e4 0x00e7d 0x00e7d RW  0x8
  LOAD           0x029168 0x0004f064 0x0004f064 0x00010 0x00010 R   0x4
  LOAD           0x000000 0x20000e80 0x20000e80 0x00000 0x06e94 RW  0x8
  TLS            0x025f20 0x0004be20 0x0004be20 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
