ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e239
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5985924 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 02ef34 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00055034 02f134 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005503c 02f13c 0001c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00055204 02f304 0002bc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000554c0 02f5c0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00055640 02f740 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00055664 02f764 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0005568c 02f78c 000078 00   A  0   0  4
  [10] tbss              NOBITS          00055704 02f804 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00055710 02f810 003888 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 034f58 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 033098 0019c5 00  WA  0   0  8
  [14] device_states     PROGBITS        200019c5 034a5d 000046 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20001a10 034aa8 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20001a80 034b18 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20001af0 034b88 000028 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        20001b18 034bb0 000120 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20001c38 034cd0 000030 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20001c68 034d00 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20001cb0 034d48 000108 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20001db8 034e50 000084 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20001e3c 034ed4 000024 00  WA  0   0  4
  [24] bss               NOBITS          20001e60 034f58 006aad 00  WA  0   0  8
  [25] noinit            NOBITS          20008910 034f58 0044a8 00  WA  0   0  8
  [26] zmk_behavior[...] PROGBITS        0005adf8 034ef8 00005c 00   A  0   0  4
  [27] .comment          PROGBITS        00000000 034f58 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 034f78 0069e8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03b960 379d64 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 3b56c4 033d15 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 3e93d9 08dfed 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 4773c8 0130ec 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 48a4b4 02d7a8 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 4b7c5c 0ac57f 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 5641e0 0199f8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 57dbd8 000038 00      0   0  1
  [37] .last_section     PROGBITS        0005ae54 034f54 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 57dc10 022f30 10     39 6521  4
  [39] .strtab           STRTAB          00000000 5a0b40 014947 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 5b5487 0001fd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f134 0x00055034 0x00055034 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x32f98 0x32f98 RWE 0x10
  LOAD           0x033098 0x20000000 0x00058f98 0x01e60 0x01e60 RW  0x8
  LOAD           0x034ef8 0x0005adf8 0x0005adf8 0x00060 0x00060 R   0x4
  LOAD           0x000000 0x20001e60 0x20001e60 0x00000 0x0af58 RW  0x8
  TLS            0x02f804 0x00055704 0x00055704 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
