
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
        combo_lctrl {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp LCTRL>;
        };
        combo_lshft {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LSHFT>;
        };
        combo_del {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp DEL>;
        };
        combo_spc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp SPACE>;
        };
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
        };
        combo_single_quote {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp SQT>;
            layers = <0>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp ENTER>;
            layers = <0>;
        };
        combo_pscrn {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp PSCRN>;
            layers = <1 2>;
        };
        combo_sys_reset_left {
            timeout-ms = <50>;
            key-positions = <21 22 23 32>;
            bindings = <&bootloader>;
            layers = <0>;
        };    
        combo_sys_reset_right {
            timeout-ms = <50>;
            key-positions = <27 28 29 33>;
            bindings = <&bootloader>;
            layers = <0>;
        };    

    };

        keymap {
                compatible = "zmk,keymap";

                0 {
// ---------------------------Default Layer---------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//         | LCTRL | GUI | LSHFT |   | MO 1 | MO 2  | RALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
     &kp LCTRL &kp GUI &kp LSHFT   &mo 1 &mo 2 &kp RALT
                        >;
                };
                1 {
// -------------------------------------Layer 1--------------------------------------------------

                        bindings = <
   &kp TILDE  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans    
   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0 
   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp MINUS  &kp EQUAL    
                &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                2 {
// -------------------------------------Layer 2--------------------------------------------------

                        bindings = <
   &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &trans
   &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                    &trans  &mo 3  &trans    &trans  &trans  &trans  
                        >;
                };
                3 {
// ------------------------------------Layer 3--------------------------------------------------

                        bindings = <
   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &ext_power EP_ON  &ext_power EP_OFF  &bt BT_CLR  &trans  &trans  &trans  
                                 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                                 &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp F11  &kp F12
                                                  &trans &trans  &trans    &trans   &trans    &trans
                        >;


        };
};

};
