#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE_LAYER 0
#define NAVIGATION_LAYER 1
#define NUMBER_LAYER 2
#define SHIFTED_LAYER 3
#define FN_LAYER 4
#define BT_SEL_LAYER 5
#define NUMPAD_LAYER 6
#define NUMPAD_SYMBOLS_LAYER 7

&sk {
//*Sticky key parameters
    release-after-ms = <1600>;
    quick-release;
};
&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

/ {
    macros {
        //LCTRL + BSPC
        lctrl_bspc: lctrl_bspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BSPC>
                , <&macro_release &kp LCTRL>
                ;
        };
         //LCTRL + DELETE
        lctrl_delete: lctrl_delete {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp DELETE>
                , <&macro_release &kp LCTRL>
                ;
        };
        nav_ctrl: nav_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo NAVIGATION_LAYER>
                , <&macro_press &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL>
                , <&macro_release &mo NAVIGATION_LAYER>
                ;
        };
        nav_shift_ctrl: nav_shift_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo NAVIGATION_LAYER>
                , <&macro_press &kp LSHIFT>
                , <&macro_press &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LCTRL>
                , <&macro_release &mo NAVIGATION_LAYER>
                ;
        };

    };

    behaviors {
        // SHIFT KEY TAP DANCE //
        td_shiftthumb: shift_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LSHIFT>, <&sl SHIFTED_LAYER>;
        };
        // NUMBER_LAYER TAP DANCE //
        td_numlayer: num_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&sl NUMBER_LAYER>, <&mo NUMPAD_LAYER>, <&mo NUMPAD_SYMBOLS_LAYER>;
        };
        // NAVIGATION TAP DANCE //
        td_navlayer: navigation_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl NAVIGATION_LAYER>, <&nav_ctrl>, <&nav_shift_ctrl>;
        };
        // MOD TAP DANCES //
        td_lshift: lshft_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&kt LSHFT>;
        };
        td_lctrl: lctrl_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LCTRL>, <&kt LCTRL>;
        };
        td_lgui: lgui_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LGUI>, <&kt LGUI>;
        };
        td_lalt: lalt_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LALT>, <&kt LALT>;
        };
        // SINGLE QUOTE TAP DANCE // 
        td_sqt: single_quote_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };
        // BACKSLASH AND BRACKETS TAP DANCES //
        td_bslh:back_slash_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };
        td_lbkt: left_bracket_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };
        td_rbkt: right_bracket_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // HOMEROW MOD COMBOS (LEFT HAND) //
        combo_lshift {
            timeout-ms = <40>;
            key-positions = <32 13>;
            bindings = <&td_lshift>;
        };
        combo_lshift_ctrl {
            timeout-ms = <40>;
            key-positions = <32 13 12>;
            bindings = <&kp LS(LCTRL)>;
        };
        combo_lshift_tab {
            timeout-ms = <40>;
            key-positions = <32 13 10>;
            bindings = <&kp LS(TAB)>;
        };
        combo_lshift_enter {
            timeout-ms = <40>;
            key-positions = <32 13 20>;
            bindings = <&kp LS(ENTER)>;
        };
        combo_lctrl {
            timeout-ms = <40>;
            key-positions = <32 12>;
            bindings = <&td_lctrl>;
        };
        combo_lctrl_lalt {
            timeout-ms = <40>;
            key-positions = <32 12 3>;
            bindings = <&kp LC(LALT)>;
        };
        combo_lctrl_tab {
            timeout-ms = <40>;
            key-positions = <32 12 10>;
            bindings = <&kp LC(TAB)>;
        };
        combo_lgui {
            timeout-ms = <40>;
            key-positions = <32 2>;
            bindings = <&td_lgui>;
        };
        combo_lgui_lshift {
            timeout-ms = <40>;
            key-positions = <32 3 13>;
            bindings = <&kp LG(LSHIFT)>;
        };
        combo_lalt {
            timeout-ms = <40>;
            key-positions = <32 3>;
            bindings = <&td_lalt>;
        };
        combo_lalt_tab {
            timeout-ms = <40>;
            key-positions = <32 3 10>;
            bindings = <&LA (TAB)>;
        };
        // SPECIAL KEY COMBOS (LEFT HAND) //
        combo_escape {
            timeout-ms = <40>;
            key-positions = <32 0>;
            bindings = <&kp ESCAPE>;
        };
        combo_tab {
            timeout-ms = <40>;
            key-positions = <32 10>;
            bindings = <&kp TAB>;
        };
        combo_enter_left {
            timeout-ms = <40>;
            key-positions = <32 20>;
            bindings = <&kp ENTER>;
        };
        // SPECIAL KEY COMBOS (RIGHT HAND) //
        combo_enter_right {
            timeout-ms = <40>;
            key-positions = <33 29>;
            bindings = <&kp ENTER>;
        };
        // SINGLE QUOTE COMBO (RIGHT HAND) //
        combo_single_quote {
            timeout-ms = <40>;
            key-positions = <33 19>;
            bindings = <&td_sqt>;
        };
        // BACKSLASH AND BRACKETS COMBOS (RIGHT HAND) //
        combo_backslash {
            timeout-ms = <40>;
            key-positions = <33 7>;
            bindings = <&td_bslh>;
        };
        combo_left_bracket {
            timeout-ms = <40>;
            key-positions = <33 8>;
            bindings = <&td_lbkt>;
        };
        combo_right_bracket {
            timeout-ms = <40>;
            key-positions = <33 9>;
            bindings = <&td_rbkt>;
        };
        // SOFT OFF COMBO //
        combo_soft_off {
            timeout-ms = <40>;
            key-positions = <30 31>;
            bindings = <&soft_off>;
        };
       
    };

    keymap {
                compatible = "zmk,keymap";
//--------------BASE_LAYER--------------//
                BASE_LAYER {
                            bindings = <
    &kp Q &kp W  &kp E &kp R &kp T          &kp Y &kp U  &kp I    &kp O   &kp P
    &kp A &kp S  &kp D &kp F &kp G          &kp H &kp J  &kp K     &kp L   &kp SEMICOLON
    &kp Z &kp X  &kp C &kp V &kp B          &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
    &td_navlayer  &td_numlayer  &td_shiftthumb    &kp SPACE  &td_navlayer  &td_numlayer
                        >;
                };
//--------------NAVIGATION_LAYER--------------//
                NAVIGATION_LAYER {
                        bindings = <
   &trans  &lctrl_bspc  &kp BSPC  &kp DELETE   &lctrl_delete     &lctrl_bspc &kp BSPC  &kp DELETE  &lctrl_delete  &kp PRINTSCREEN   
   &trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT                 &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT    &kp SINGLE_QUOTE 
   &kp HOME  &kp PGUP  &kp PGDN  &kp END  &trans                 &kp HOME  &kp PGDN  &kp PGUP  &kp END &trans  
   &trans  &trans  &trans                                        &trans  &trans  &trans
                        >;
                };
                
//--------------NUMBER LAYER--------------//
                NUMBER_LAYER {
                        bindings = <
    &kp GRAVE &lctrl_bspc  &kp BSPC  &kp DELETE   &lctrl_delete    &trans  &trans  &kp BSLH  &kp LBKT  &kp RBKT
    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                         &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
    &trans  &td_lgui  &td_lctrl  &td_lshift  &td_lalt             &trans  &trans  &trans  &kp MINUS  &kp EQUAL
    &trans  &trans  &kp SPACE                                     &kp LSHIFT  &mo FN_LAYER  &mo BT_SEL_LAYER
                        >;
                };
//--------------SHIFTED LAYER--------------//
                SHIFTED_LAYER {
                        bindings = <
    &kp TILDE   &kp K_MUTE  &kp K_VOL_UP  &kp K_VOL_DN  &kp K_PLAY_PAUSE    &trans  &trans  &kp PIPE  &kp LBRC  &kp RBRC
    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                             &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
    &trans  &td_lgui  &td_lctrl  &td_lshift  &td_lalt                       &trans  &trans  &trans  &kp UNDER  &kp PLUS
    &trans  &kp PRINTSCREEN  &trans                                         &trans  &trans  &trans 
                        >;
                };
//--------------FN LAYER--------------//
                FN_LAYER {
                    bindings = <
    &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans 
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
    &kp TAB  &td_lgui  &td_lctrl  &td_lshift  &td_lalt    &trans  &trans  &trans  &kp F11  &kp F12 
    &trans  &trans  &trans                                &trans  &trans  &trans
                    >;
                };  
//--------------BT SELECTION LAYER--------------//
                BT_SEL_LAYER {
                        bindings = <
    &trans  &out OUT_USB  &out OUT_BLE  &bt BT_CLR  &trans              &trans  &trans  &trans  &trans  &trans
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans                                              &trans  &trans  &trans  
                        >;
                };
//--------------NUMPAD LAYER--------------//
                NUMPAD_LAYER {
                        bindings = <
    &trans  &kp N1  &kp N2  &kp N3  &kp MINUS    &trans  &kp N1  &kp N2  &kp N3  &trans
    &trans  &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &kp N4  &kp N5  &kp N6  &trans
    &trans  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &kp N7  &kp N8  &kp N9  &kp N0
    &trans  &trans  &trans                    &trans  &trans  &trans  
                        >;
                };
//--------------NUMPAD SYMBOLS LAYER--------------//
                NUMPAD_SYMBOLS_LAYER {
                        bindings = <
    &trans  &kp EXCL  &kp AT  &kp HASH  &kp UNDER        &trans  &kp EXCL  &kp AT  &kp HASH  &kp UNDER
    &trans  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &trans  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS
    &trans  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR      &trans  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
    &trans  &trans  &trans                               &trans  &trans  &trans  
                        >;
                };
    }; 

};
