#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE_LAYER 0
#define NAVIGATION_LAYER 1
#define NUMBER_LAYER 2
#define SHIFTED_LAYER 3
#define FN_LAYER 4
#define BT_SEL_LAYER 5

&sk {
//*Sticky key parameters
    release-after-ms = <1600>;
    quick-release;
};
&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

/ {
    macros {
        nav_ctrl: nav_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo NAVIGATION_LAYER>
                , <&macro_press &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL>
                , <&macro_release &mo NAVIGATION_LAYER>
                ;
        };
        nav_shift_ctrl: nav_shift_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo NAVIGATION_LAYER>
                , <&macro_press &kp LSHIFT>
                , <&macro_press &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LCTRL>
                , <&macro_release &mo NAVIGATION_LAYER>
                ;
        };
        lshift_lctrl: lshift_lctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &sk LSHIFT>
                , <&macro_tap &sk LCTRL>
                ;
        };

    };

    behaviors {
        // SHIFT KEY TAP DANCE //
        td_shiftthumb: shift_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LSHIFT>, <&sl SHIFTED_LAYER>;
        };
        // NUMBER_LAYER TAP DANCE //
        td_numlayer: num_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&sl NUMBER_LAYER>, <&sl SHIFTED_LAYER>; 
        };
        // NAVIGATION TAP DANCE //
        td_navlayer: navigation_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo NAVIGATION_LAYER>, <&nav_ctrl>, <&nav_shift_ctrl>;
        };
        // MOD TAP DANCES //
        td_lshift: lshft_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&kt LSHFT>;
        };
        td_lctrl: lctrl_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LCTRL>, <&kt LCTRL>;
        };
        td_lgui: lgui_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LGUI>, <&kt LGUI>;
        };
        td_lalt: lalt_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LALT>, <&kt LALT>;
        };
        // SINGLE QUOTE TAP DANCE // 
        td_sqt: single_quote_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };
        // BACKSLASH AND BRACKETS TAP DANCES //
        td_bslh:back_slash_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };
        td_lbkt: left_bracket_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };
        td_rbkt: right_bracket_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // MOD COMBOS (LEFT HAND) //
        combo_lshift {
            timeout-ms = <40>;
            key-positions = <32 23>;
            bindings = <&td_lshift>;
        };
        combo_lctrl {
            timeout-ms = <40>;
            key-positions = <32 22>;
            bindings = <&td_lctrl>;
        };
        combo_lgui {
            timeout-ms = <40>;
            key-positions = <32 21>;
            bindings = <&td_lgui>;
        };
        combo_lalt {
            timeout-ms = <40>;
            key-positions = <32 24>;
            bindings = <&td_lalt>;
        };
        // SPECIAL KEY COMBOS (LEFT HAND) //
        combo_escape {
            timeout-ms = <40>;
            key-positions = <32 0>;
            bindings = <&kp ESCAPE>;
        };
        combo_tab {
            timeout-ms = <40>;
            key-positions = <32 10>;
            bindings = <&kp TAB>;
        };
        combo_enter_left {
            timeout-ms = <40>;
            key-positions = <32 20>;
            bindings = <&kp ENTER>;
        };
        combo_backspace {
            timeout-ms = <40>;
            key-positions = <32 13>;
            bindings = <&kp BSPC>;
        };
        combo_ctrl_backspace {
            timeout-ms = <40>;
            key-positions = <32 14>;
            bindings = <&kp LC(BSPC)>;
        };
        combo_delete {
            timeout-ms = <40>;
            key-positions = <32 12>;
            bindings = <&kp DELETE>;
        };
        combo_ctrl_delete {
            timeout-ms = <40>;
            key-positions = <32 11>;
            bindings = <&kp LC(DELETE)>;
        };
        // SPECIAL KEY COMBOS (RIGHT HAND) //
        combo_enter_right {
            timeout-ms = <40>;
            key-positions = <33 29>;
            bindings = <&kp ENTER>;
        };
        // MOD COMBOS (RIGHT HAND) //
        combo_backspace_right {
            timeout-ms = <40>;
            key-positions = <33 16>;
            bindings = <&kp BSPC>;
        };
        combo_ctrl_backspace_right {
            timeout-ms = <40>;
            key-positions = <33 15>;
            bindings = <&kp LC(BSPC)>;
        };
        combo_delete_right {
            timeout-ms = <40>;
            key-positions = <33 17>;
            bindings = <&kp DELETE>;
        };
        combo_ctrl_delete_right {
            timeout-ms = <40>;
            key-positions = <33 18>;
            bindings = <&kp LC(DELETE)>;
        };
        // SINGLE QUOTE COMBO (RIGHT HAND) //
        combo_single_quote {
            timeout-ms = <40>;
            key-positions = <33 19>;
            bindings = <&td_sqt>;
        };
        // BACKSLASH AND BRACKETS COMBOS (RIGHT HAND) //
        combo_backslash {
            timeout-ms = <40>;
            key-positions = <33 7>;
            bindings = <&td_bslh>;
        };
        combo_left_bracket {
            timeout-ms = <40>;
            key-positions = <33 8>;
            bindings = <&td_lbkt>;
        };
        combo_right_bracket {
            timeout-ms = <40>;
            key-positions = <33 9>;
            bindings = <&td_rbkt>;
        };
        // SOFT OFF COMBO //
        combo_soft_off {
            timeout-ms = <40>;
            key-positions = <30 31>;
            bindings = <&soft_off>;
        };
       
    };

    keymap {
                compatible = "zmk,keymap";
//--------------BASE_LAYER--------------//
                BASE_LAYER {
                            bindings = <
    &kp Q &kp W  &kp E &kp R &kp T                &kp Y &kp U  &kp I    &kp O   &kp P
    &kp A &kp S  &kp D &kp F &kp G                &kp H &kp J  &kp K     &kp L   &kp SEMICOLON
    &kp Z &kp X  &kp C &kp V &kp B                &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
    &td_navlayer  &td_numlayer  &td_shiftthumb    &kp SPACE  &td_navlayer  &kp RALT
                        >;
                };
//--------------NAVIGATION_LAYER--------------//
                NAVIGATION_LAYER {
                        bindings = <
   &kp PRINTSCREEN  &kp HOME  &kp PGUP  &kp PGDN  &kp END             &lctrl_bspc  &kp BSPC  &kp DELETE  &lctrl_delete  &kp PRINTSCREEN
   &trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT                       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT    &trans 
   &trans  &kp K_MUTE  &kp K_VOL_UP  &kp K_VOL_DN  &kp K_PLAY_PAUSE    &kp HOME  &kp PGDN  &kp PGUP  &kp END  &kp ENTER
   &trans  &trans  &trans                                              &trans  &trans  &trans
                        >;
                };
                
//--------------NUMBER LAYER--------------//
                NUMBER_LAYER {
                        bindings = <
    &kp GRAVE  &lctrl_delete  &kp DELETE  &kp BSPC  &lctrl_bspc              &trans  &trans  &kp BSLH  &kp LBKT  &kp RBKT
    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
    &kp SPACE  &td_lgui  &td_lctrl  &td_lshift  &td_lalt    &trans  &trans  &trans  &kp MINUS  &kp EQUAL
    &kp PRINTSCREEN  &trans  &trans                         &kp LSHIFT  &mo FN_LAYER  &mo BT_SEL_LAYER
                        >;
                };
//--------------SHIFTED LAYER--------------//
                SHIFTED_LAYER {
                        bindings = <
    &kp TILDE   &kp K_MUTE  &kp K_VOL_UP  &kp K_VOL_DN  &kp K_PLAY_PAUSE    &trans  &trans  &kp PIPE  &kp LBRC  &kp RBRC
    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                             &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
    &trans  &td_lgui  &td_lctrl  &td_lshift  &td_lalt                       &trans  &trans  &trans  &kp UNDER  &kp PLUS
    &trans  &trans  &trans                                                  &trans  &trans  &trans 
                        >;
                };
//--------------FN LAYER--------------//
                FN_LAYER {
                    bindings = <
    &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans 
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
    &kp TAB  &td_lgui  &td_lctrl  &td_lshift  &td_lalt    &trans  &trans  &trans  &kp F11  &kp F12 
    &trans  &trans  &trans                                &trans  &trans  &trans
                    >;
                };  
//--------------BT SELECTION LAYER--------------//
                BT_SEL_LAYER {
                        bindings = <
    &trans  &out OUT_USB  &out OUT_BLE  &bt BT_CLR  &trans              &trans  &trans  &trans  &trans  &trans
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans                                              &trans  &trans  &trans  
                        >;
                };
    }; 

};
