#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE_LAYER 0
#define NAVIGATION_LAYER 1
#define NUMBER_LAYER 2
#define SHIFTED_LAYER 3
#define FN_LAYER 4
#define BT_SEL_LAYER 5

&sk {
//*Sticky key parameters
    release-after-ms = <1600>;
    quick-release;
};
&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

/ {
    macros {
        //LCTRL + BSPC
        lctrl_bspc: lctrl_bspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BSPC>
                , <&macro_release &kp LCTRL>
                ;
        };
         //LCTRL + DELETE
        lctrl_delete: lctrl_delete {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp DELETE>
                , <&macro_release &kp LCTRL>
                ;
        };
        nav_ctrl: nav_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo NAVIGATION_LAYER>
                , <&macro_press &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL>
                , <&macro_release &mo NAVIGATION_LAYER>
                ;
        };
        nav_shift_ctrl: nav_shift_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo NAVIGATION_LAYER>
                , <&macro_press &kp LSHIFT>
                , <&macro_press &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LCTRL>
                , <&macro_release &mo NAVIGATION_LAYER>
                ;
        };

    };

    behaviors {
        // SHIFT KEY TAP DANCE //
        // In progress:
        td_shiftthumb: shift_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LSHIFT>, <&sl SHIFTED_LAYER>;
        };
        // NAVIGATION TAP DANCE //
        td_navlayer: navigation_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl NAVIGATION_LAYER>, <&nav_ctrl>, <&nav_shift_ctrl>;
        };
        // MOD TAP DANCES //
        td_lshift: lshft_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&kt LSHFT>;
        };
        td_lctrl: lctrl_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LCTRL>, <&kt LCTRL>;
        };
        td_lgui: lgui_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LGUI>, <&kt LGUI>;
        };
        td_lalt: lalt_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LALT>, <&kt LALT>;
        };
    };

    combos {
        // NUMBER COMBOS //
        combo_grave {
            timeout-ms = <40>;
            key-positions = <32 0>;
            bindings = <&kp GRAVE>;
        };
        combo_one {
            timeout-ms = <40>;
            key-positions = <32 10>;
            bindings = <&kp N1>;
        };
        combo_two {
            timeout-ms = <40>;
            key-positions = <32 11>;
            bindings = <&kp N2>;
        };
        combo_three {
            timeout-ms = <40>;
            key-positions = <32 12>;
            bindings = <&kp N3>;
        };
        combo_four {
            timeout-ms = <40>;
            key-positions = <32 13>;
            bindings = <&kp N4>;
        };
        combo_five {
            timeout-ms = <40>;
            key-positions = <32 14>;
            bindings = <&kp N5>;
        };
        combo_six {
            timeout-ms = <40>;
            key-positions = <33 15>;
            bindings = <&kp N6>;
        };
        combo_seven {
            timeout-ms = <40>;
            key-positions = <33 16>;
            bindings = <&kp N7>;
        };
        combo_eight {
            timeout-ms = <40>;
            key-positions = <33 17>;
            bindings = <&kp N8>;
        };
        combo_nine {
            timeout-ms = <40>;
            key-positions = <33 18>;
            bindings = <&kp N9>;
        };
        combo_zero {
            timeout-ms = <40>;
            key-positions = <33 19>;
            bindings = <&kp N0>;
        };
        combo_minus {
            timeout-ms = <40>;
            key-positions = <33 28>;
            bindings = <&kp MINUS>;
        };
        combo_equal {
            timeout-ms = <40>;
            key-positions = <33 29>;
            bindings = <&kp EQUAL>;
        };
        combo_backslash {
            timeout-ms = <40>;
            key-positions = <33 7>;
            bindings = <&kp BSLH>;
        };
        combo_leftbracket {
            timeout-ms = <40>;
            key-positions = <33 8>;
            bindings = <&kp LBKT>;
        };
        combo_rightbracket {
            timeout-ms = <40>;
            key-positions = <33 9>;
            bindings = <&kp RBKT>;
        };
        combo_soft_off {
            timeout-ms = <40>;
            key-positions = <30 31>;
            bindings = <&soft_off>;
        };
       
    };

    keymap {
                compatible = "zmk,keymap";
//--------------BASE_LAYER--------------//
                BASE_LAYER {
                        bindings = <
    &kp Q &kp W  &kp E &kp R &kp T          &kp Y &kp U  &kp I    &kp O   &kp P
    &kp A &kp S  &kp D &kp F &kp G          &kp H &kp J  &kp K     &kp L   &kp SEMICOLON
    &kp Z &kp X  &kp C &kp V &kp B          &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
    &kp LCTRL  &sl NUMBER_LAYER  &td_shiftthumb    &kp SPACE  &td_navlayer  &kp RALT
                        >;
                };
//--------------NAVIGATION_LAYER--------------//
                NAVIGATION_LAYER {
                        bindings = <
   &trans  &trans  &trans  &trans  &trans               &lctrl_bspc &kp BSPC  &kp DELETE  &lctrl_delete  &kp ESCAPE   
   &trans  &trans  &trans  &trans  &trans               &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT    &kp SINGLE_QUOTE 
   &kp TAB  &td_lgui  &td_lctrl  &td_lshift  &td_lalt   &kp HOME  &kp PGDN  &kp PGUP  &kp END &kp ENTER  
   &trans  &trans  &trans                               &trans  &trans  &trans
                        >;
                };
                
//--------------NUMBER LAYER--------------//
                NUMBER_LAYER {
                        bindings = <
    &kp GRAVE  &lctrl_bspc  &kp BSPC  &kp DELETE  &lctrl_delete    &trans  &trans  &kp BSLH  &kp LBKT  &kp RBKT
    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                         &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
    &kp ENTER  &td_lgui  &td_lctrl  &td_lshift  &td_lalt             &trans  &trans  &trans  &kp MINUS  &kp EQUAL
    &trans  &trans  &trans                                     &kp SPACE  &mo FN_LAYER  &mo BT_SEL_LAYER
                        >;
                };
//--------------SHIFTED LAYER--------------//
                SHIFTED_LAYER {
                        bindings = <
    &kp TILDE   &kp K_MUTE  &kp K_VOL_UP  &kp K_VOL_DN  &kp K_PLAY_PAUSE    &trans  &trans  &kp PIPE  &kp LBRC  &kp RBRC
    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                               &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
    &kp TAB  &td_lgui  &td_lctrl  &td_lshift  &td_lalt                        &trans  &trans  &trans  &kp UNDER  &kp PLUS
    &trans  &kp PRINTSCREEN  &trans                                                    &trans  &trans  &trans 
                        >;
                };
//--------------FN LAYER--------------//
                FN_LAYER {
                    bindings = <
    &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans 
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
    &kp TAB  &td_lgui  &td_lctrl  &td_lshift  &td_lalt    &trans  &trans  &trans  &kp F11  &kp F12 
    &trans  &trans  &trans                                &trans  &trans  &trans
                    >;
                };  
//--------------BT SELECTION LAYER--------------//
                BT_SEL_LAYER {
                        bindings = <
    &trans  &out OUT_USB  &out OUT_BLE  &bt BT_CLR  &trans              &trans  &trans  &trans  &trans  &trans
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans                                              &trans  &trans  &trans  
                        >;
                };
    };

};
